<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 40px;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 40px 20px;
        }

        .name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
        }

        .percentage {
            font-size: 48px;
            color: #ff6b6b;
            margin-bottom: 40px;
        }

        .go-back-link {
            color: #333;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s;
        }

        .go-back-link:hover {
            color: #ff6b6b;
        }
    </style>
</head>

<body>
    <script src="./js/attendance.js"></script>

    <div class="container">
        <h1>Attendance Details</h1>
        <div class="card">
            <div class="name">
                <span>Your Name:</span>
                <span>{{name}}</span>
            </div>
            <div class="percentage " id="dataContainer">

            </div>
            <a href="/" class="go-back-link">Go Back</a>
        </div>
    </div>
</body>

</html>