<!DOCTYPE html>
<html>

<head>
    <title>404 Error - Page Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            margin: 50px auto;
            max-width: 800px;
            text-align: center;
        }

        h1 {
            font-size: 4rem;
            margin-bottom: 0;
            color: #444;
        }

        p {
            font-size: 1.5rem;
            color: #666;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }



        .main-header__nav {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: antiquewhite;
            padding: 0 1.5rem;
        }

        .main-header__itemlist {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .main-header__item {
            margin: 0 1rem;
            padding: 0;

        }

        .main-header__item a {
            text-decoration: none;
            color: black;
            font-weight: 600;

        }

        main {
            padding: 1rem;
        }

        .main-header__item a:hover,
        .main-header__item a:active {
            color: blueviolet;
        }

        .main-header__item a.active {
            color: blue;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__itemlist">
                <li class="main-header__item"><a class="active" href="/">Shop</a></li>
                <li class="main-header__item"><a href="/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>404 Error - Page Not Found</h1>
        <p>The page you are looking for could not be found. Please check the URL or <a href="/">go back to the
                homepage</a>.</p>
    </div>
</body>

</html>